//////////////////////////////
//--ALiVE TAKISTAN NATOFOR--//
//////////////////////////////

#include "bon_recruit_units\dialog\common.hpp"
#include "bon_recruit_units\dialog\recruitment.hpp"
#include "params.hpp"
#include "ATM_airdrop\dialog.hpp"
#include "Rtask\defines.hpp"
#include "Rtask\dialogs.hpp"
#include "ASORVS\menu.hpp"
#include "LOP_Tak_Civ_XEH.hpp"

aiKills = 0;
briefing = 1;
debriefing = 1;
disabledAI = 1;
enableDebugConsole = 1;
allowFunctionsRecompile = 1;
allowFunctionsLog = 1;
respawn = 3;
respawnDelay = 15;
respawnTemplates[] = {"Revive","MenuPosition"};
respawnOnStart = -1;
reviveDelay = 15;
reviveForceRespawnDelay = 3;
reviveBleedOutDelay = 120;  

class Header
{
	gameType = COOP;
	minPlayers = 1;
	maxPlayers = 32;
	playerCountMultipleOf = 1;
};

author = "M4RT14L | customized by xBloodshed";
onLoadName = "NATOFOR for ITGC";
onLoadMission = "Terrorist and insurgent forces try to gain control of Takistan and enter the fight to drive out Task Force ITGC. Fight back and retake control.";
loadScreen = "pics\logo.jpg";
overviewPicture = "pics\logo.jpg";
overviewText = "TS3 : ts.itgcommunity.com";

class CfgNotifications
{
	class Default
	{
		title = ""; // Tile displayed as text on black background. Filled by arguments.
		iconPicture = ""; // Small icon displayed in left part. Colored by "color", filled by arguments.
		iconText = ""; // Short text displayed over the icon. Colored by "color", filled by arguments.
		description = ""; // Brief description displayed as structured text. Colored by "color", filled by arguments.
		color[] = {1,1,1,1}; // Icon and text color
		duration = 5; // How many seconds will the notification be displayed
		priority = 0; // Priority; higher number = more important; tasks in queue are selected by priority
		difficulty[] = {}; // Required difficulty settings. All listed difficulties has to be enabled
	};
	class TaskAssigned
	{
		title = "TASK ASSIGNED";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%2";
		color[] = {1,1,1,1};
		priority = 0;
	};
	class TaskSucceeded
	{
		title = "TASK SUCCEEDED";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%2";
		color[] = {0.6,0.8,0.4,1};
		priority = 1;
	};
	class TaskFailed
	{
		title = "TASK FAILED";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%2";
		color[] = {1,0.1,0,1};
		priority = 1;
	};
	class TaskCanceled
	{
		title = "TASK CANCELED";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%2";
		color[] = {0.75,0.75,0.75,1};
		priority = 1;
	};
	
};

class CfgSounds
{
   sounds[] = {Vent,Vent2,Para,muezzin};

	class Vent {name="Vent";sound[]={ATM_airdrop\data\Vent.ogg,db-11,1.0};titles[] = {};};
	class Vent2 {name="Vent2";sound[]={ATM_airdrop\data\Vent2.ogg,db-11,1.0};titles[] = {};};
	class Para {name="Para";sound[]={ATM_airdrop\data\parachute.ogg,db-11,1.0};titles[] = {};};
	class muezzin {name="muezzin";sound[]={sound\muezzin.ogg,db+10,1.0};titles[] = {};};

};

class CfgMusic
{
  	tracks[]=
  	{
      		Intro
  	};
 
  	class Intro
  	{
      		name = "Intro";
      		sound[] = {"music\Intro.ogg", db+0, 1.0};
  	};
};

class CfgFunctions
{
	#include "ASORVS\cfgfunctions.hpp"
};




